[ssh_connection]
ssh_args                    = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[defaults]
inventory                   = ./inventory
roles_path                  = ~/.ansible/roles:./roles:../roles
vars_plugins_enabled        = host_group_vars
host_key_checking           = False
interpreter_python          = auto_silent